<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Starter</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <header class="overflow-hidden">
        <div class="row p-3">
            <div class="col-auto">
                <a href="">
                    <img src="./img/logo.svg" alt="">
                </a>
            </div>
            <div class="col">
                <form class="d-flex" role="search">
                    <input class="form-control me-2 searchbar" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                </form>
            </div>
            <div class="col-auto">
                <a href="">
                    <img src="./img/logo.svg" alt="">
                </a>
            </div>
        </div>
    </header>

    <section id="main-section" class="d-flex bg-info-subtle">
        <aside class="text-center d-flex flex-column justify-content-between">
            <nav class="mt-3">
                <ul class="p-0 mb-0">
                    <li class="mb-1 p-2">
                        <a href="#">
                            <span>
                                <i class="fa-solid fa-house" style="color: #ffffff;"></i>
                                
                            </span>
                            Home
                        </a>
                    </li>
                    <li class="mb-1 p-2">
                        <a href="#">
                            <span>
                                <i class="fa-solid fa-chart-simple" style="color: #ffffff;"></i>
                            </span>
                            Stats
                        </a>
                    </li>
                    <li class="mb-1 p-2">
                        <a href="#">
                            <span>
                                <i class="fa-solid fa-signal" style="color: #ffffff;"></i>
                            </span>
                            Signals
                        </a>
                    </li>
                </ul>
            </nav>
            <nav>
                <ul class="mb-0 p-2">
                    <li>
                        <a href="#">
                            <span>
                                <i class="fa-solid fa-gear" style="color: #ffffff;"></i>
                            </span>
                            Admin
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main class="overflow-y-auto flex-grow-1 bg-light bg-gradient">
            <header class="bg-primary">
                <div class="container-fluid">
                    <div class="row pt-2">
                        <div class="col-lg-6">
                            <h1 class="text-white fs-3 mb-0 fw-normal">
                                Boolean
                                <span class="badge rounded-pill">Paino Blaze</span>
                            </h1>
                            <div class="mb-3">
                                <span class="badge rounded-pill">3 app</span>
                                <i class="align-middle fa-solid fa-angles-right" style="color: #ffffff;"></i>
                                <span class="badge rounded-pill">Boolean mobile app</span>
                                <span class="badge rounded-pill">Boolean web app</span>
                                <span class="badge rounded-pill">Boolean blog app</span>
                            </div>
                        </div>
                        <div class="col-lg-4 text-white">
                            <h6 class="fw-normal mt-1">Studenti online negli ultimi 30 minuti</h6>
                            <h4>125</h4>
                        </div>
                        <div class="col-lg-2 text-white">
                            <span class="fw-normal">Nuovo Studente</span>
                            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                +
                            </button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasRightLabel">
                                Offcanvas right
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                            </button>
                            </div>
                            <div class="offcanvas-body">
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="table-class">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-8">
                            <section class="mt-3">
                                <table id="table-class" class="table text-center">
                                    <thead>
                                        <tr>
                                            <th id="prossime" colspan="6" class="text-start p-2 fs-3" scope="col">
                                                Prossime Classi
                                            </th>
                                        </tr>
                                        <tr>
                                            <th colspan="2" class="text-start" scope="col">Nome</th>
                                            <th scope="col">Data inizio</th>
                                            <th scope="col">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th colspan="2" class="text-start" scope="row">
                                            <span>
                                                <i class="fa-solid fa-code" style="color: #ffffff;"></i>
                                            </span> 
                                            Classe 75
                                        </th>
                                        <td>15 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil" style="color: #45464a;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash style="color: #45464a;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th colspan="2" class="text-start" scope="row">
                                            <span>
                                                <i class="fa-solid fa-code" style="color: #ffffff;"></i>
                                            </span>
                                             Classe 76
                                            </th>
                                        <td>16 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil" style="color: #45464a;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash style="color: #45464a;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th colspan="2" class="text-start" scope="row">
                                            <span>
                                                <i class="fa-solid fa-code" style="color: #ffffff;"></i>
                                            </span>
                                            Classe 77
                                        </th>
                                        <td>17 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-warning">Process</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil" style="color: #45464a;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash style="color: #45464a;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th colspan="2" class="text-start" scope="row">
                                            <span>
                                                <i class="fa-solid fa-code" style="color: #ffffff;"></i>
                                            </span>
                                            Classe 78
                                        </th>
                                        <td>18 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil" style="color: #45464a;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash style="color: #45464a;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th colspan="2" class="text-start" scope="row">
                                            <span>
                                                <i class="fa-solid fa-code" style="color: #ffffff;"></i>
                                            </span>
                                            Classe 79
                                        </th>
                                        <td>19 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-danger">Failed</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil" style="color: #45464a;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash style="color: #45464a;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th colspan="2" class="text-start" scope="row">
                                            <span>
                                                <i class="fa-solid fa-code" style="color: #ffffff;"></i>
                                            </span>
                                            Classe 80
                                        </th>
                                        <td>20 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil" style="color: #45464a;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash style="color: #45464a;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th colspan="2" class="text-start" scope="row">
                                            <span>
                                                <i class="fa-solid fa-code" style="color: #ffffff;"></i>
                                            </span>
                                            Classe 81
                                        </th>
                                        <td>21 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-danger">Failed</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil" style="color: #45464a;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash style="color: #45464a;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th colspan="2" class="text-start" scope="row">
                                            <span>
                                                <i class="fa-solid fa-code" style="color: #ffffff;"></i>
                                            </span>
                                            Classe 82
                                        </th>
                                        <td>22 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil" style="color: #45464a;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash style="color: #45464a;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </section>
                            <section>
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 id="prossime" class="p-2">F.A.Q</h2>
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere un nuovo Studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashborad da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                      </div>
                                    </div>
                                  </div>
                            </section>
                        </div>
                        <div class="col-lg-4">
                            <section class="mt-3">
                                <table id="table-class" class="table">
                                    <thead>
                                        <tr>
                                            <th id="prossime" colspan="6" class="text-start p-2 fs-3" scope="col">
                                                Todo
                                            </th>
                                        </tr>
                                        <td class="p-4 border">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Kickoff nuove classi
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                                <label class="form-check-label" for="flexCheckChecked">
                                                    Lezione su Bootstrap 5 in classe #75
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                                <label class="form-check-label" for="flexCheckChecked">
                                                    Controllare username github studenti
                                                </label>
                                            </div>
                                        </td>
                                    </thead>
                                </table>
                                <div class="graph">
                                    <div class="stats m-3">
                                        <img src="./img/stats.jpeg" alt="">
                                        <h5 class="fs-5 p-2 m-0">Utenti attivi</h5>
                                        <p class="m-0 p-2">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        <hr>
                                        <h6 class="fs-6 m-0 p-2">Gennaio: 1200</h6>
                                        <hr>
                                        <h6 class="fs-6 m-0 p-2">Febbraio: 800</h6>
                                        <hr>
                                        <h6 class="fs-6 m-0 p-2">Marzo: 1500</h6>
                                        <hr>
                                        <h6 class="fs-6 m-0 p-2">
                                            <a href="#">
                                                Visualizza teport approfondito
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </section>


    <footer>

    </footer>



    
</body>
</html>